<aura:component implements="flexipage:availableForAllPageTypes">
  <aura:attribute name="loaded" type="Boolean" default="false" />

  <lightning:button label="Toggle" variant="brand" onclick="{! c.handleClick }" />

  <div class="exampleHolder">
    <aura:if isTrue="{! v.loaded }">
      Put loaded content here
      <aura:set attribute="else">
        <lightning:spinner alternativeText="Loading" variant="inverse"/>
      </aura:set>
    </aura:if>
  </div>

  
</aura:component>