<aura:component implements="force:appHostable" >
    
 	<aura:attribute name="myName" type="List"
                    default="['dhruvil1','dhruvil2','dhruvil3']"/>
    
    <aura:handler name="initName" value="{!this}" action="{!c.init}"/>
    
    <aura:iteration items="{!v.myName}" var="a1">
    <p>{!a1}</p>
        
    </aura:iteration> 
</aura:component>