<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    
    <aura:attribute name="senderId" type="String" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
 <!--   <aura:registerEvent name="messageEvent" type="c:messageReceived"/> 
    <lightning:empApi aura:id="empApi"/> -->
    
</aura:component>