<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId"  access="global" controller="GetFieldsList">
    <!-- Nav service -->
    <lightning:navigation aura:id="navService"/>
    <!-- -->
    <aura:attribute name="showFilter" type="boolean" default="false"/>
    <aura:attribute name="showFilterByOwner" type="boolean" default="false"/>
    <aura:attribute name="changeFilterValue" type="boolean" default="false"/>
    <aura:attribute name="filterByOwnerValue" type="String" default="all" />
    <aura:attribute name="filterByOwner" type="String" default="all" />
    <aura:attribute name="filterByOwnerOptions" type="Array" />
    <aura:attribute name="filterByOwnerLabel" type="String" />
    <!-- design attributes -->
    <aura:attribute name="dbObjectName" type="String" access="global" default="Cue_Tactical_Medical_Plan__c" />
    <aura:attribute name="ColorTheme" type="String" access="global" />
    <aura:attribute name="pageType" type="String" access="global" default="App" />
    <aura:attribute name="itemsPerPage" type="Integer" default="25" access="global" />
    
    <!-- -->
    <aura:attribute name="pageName" type="String" />
    <aura:attribute name="formTitle" type="String" />
    <aura:attribute name="activeView" type="String" default="tableView" />
    <aura:attribute name="activeViewIcon" type="String" default="utility:table" />
    <aura:attribute name="type" type="String" />
    <!--  -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="isDataLoaded" type="boolean" default="false"/>
    <aura:attribute name="isFormFieldLoading" type="boolean" default="false"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="populatedFields" type="List"/>
    <aura:attribute name="sortBy" type="String" default="Name"/>
    <aura:attribute name="sortByFieldLabel" type="String" default="Name"/>
    <aura:attribute name="defaultSortDirection" type="String" default="asc"/>
    <aura:attribute name="sortDirection" type="String" default="asc"/>
    <aura:attribute name="loadTime" type="Date" />
    <aura:attribute name="updatedTime" type="Date" />
    <aura:attribute name="setIntervalId" type="Integer"/>
    <!-- -->
    <aura:attribute name="selectedImage" type="String" />
    <!--  -->
    <aura:attribute name="availableFields" type="List"/>
    <aura:attribute name="visibleFields" type="List"/>
    <aura:attribute name="selectedOptionValue" type="List"/>
    <aura:attribute name="selectVisibleFieldModel" type="boolean" default="false"/>
    <aura:attribute name="fieldList" type="List"/>
    <aura:attribute name="formFieldList" type="List"/>
    <aura:attribute name="isVisibleNewBtn" type="boolean" default="false"/>
    <aura:attribute name="isAddEdit" type="boolean" default="false"/>
    <aura:attribute name="isDisabled" type="boolean" default="false"/>
    <aura:attribute name="deleteModal" type="boolean" default="false"/>
    <aura:attribute name="currentData" type="Object"/>
    <aura:attribute name="searchKeyWord" type="string"/>
    <aura:attribute name="addEditModal" type="boolean" default="false"/>
    <aura:attribute name="totalItems" type="Integer" default="0"/>
    <aura:attribute name="totalPages" type="Integer" default="1"/>
    <aura:attribute name="currentPage" type="Integer" default="1"/>
    <aura:attribute name="pageList" type="List"/>
    <aura:attribute name="isRecordExists" type="boolean" default="false"/>
    <aura:attribute name="isRecordEmpty" type="boolean" default="false"/>
    <aura:attribute name="lstSelectedRecords" type="Map" default="{}" description="Use,for store SELECTED sObject Records"/>
    <aura:attribute name="multiChoosenFieldList" type="List" default="[]"/>
    <aura:attribute name="relationalField" type="string" default=""/>
    <aura:attribute name="isSelectedRelationalField" type="boolean" default="false"/>
    <aura:attribute name="selectedRelationalFieldName" type="List" default="[]"/>
    <aura:attribute name="isHideCheckbox" type="boolean" default="true"/>
    <aura:attribute name="selectedMedicalActivity" type="String" default="" />
    <aura:attribute name="reportMedicalPlanRelation" type="String" default="" />
    <aura:attribute name="isMeicalObjectiveDisabled" type="boolean" default="true" />
    <!-- -->
    <aura:attribute name="medicalLeads" type="List" />
    <aura:attribute name="selectedMedicalLead" type="String" default="" /> 
    <aura:attribute name="selectedType" type="String" default="all" /> 
    <!-- handlers-->
   <aura:handler name="init" value="{!this }" action="{!c.initFn }"/>
   <aura:handler event="aura:locationChange" action="{!c.handleDestroy}"/>
    
    
    <!-- add filter -->
    <!-- <aura:attribute name="edit_filterindex" type="integer" /> -->
    <aura:attribute name="edit_filter" type="Boolean" default="false" /> 
    <aura:attribute name="flt_field_datatype" type="string"  default="STRING" />
    <aura:attribute name="query_list" type="list"  default="[]" />
    <aura:attribute name="options" type="list"/>
    <aura:attribute name="SFFields" type="list"  />
    <aura:attribute name="LabelSFFields" type="list"/>
    <aura:attribute name="filter_query" type="String"   default=""/>
    <aura:attribute name="selectedSFValue" type="String" />
    <aura:attribute name="SFfieldswithout__c" type="String" default="Name"/>
    <aura:attribute name="flt_field" type="Boolean" default="false" /> 
    <aura:attribute name="selectedSFLabel" type="String" default="Name"/>
    <aura:attribute name="ListOperator" type="List"  />
    <aura:attribute name="selectedOperator" type="String"   />
    <aura:attribute name="selected" type="Boolean" default="false" />
    <aura:attribute name="addfilterlogict" type="Boolean" default="false" />
    <aura:attribute name="clear" type="string"/>
    <aura:attribute name="addfilterlogictaa" type="Boolean" default="false"/>
    <aura:attribute name="allItems" type="String" />
    <aura:attribute name="NewFilter" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" /> 
    
   		 <div class="slds-clearfix slds-grid">
          	      <div class="slds-float_right">
                       <lightning:button title="Filter"  onclick="{!c.toggleFilter}" iconName="utility:filterList"  class="slds-input__icon_right" />
                  </div>
         </div>
          <!-- Filter -->
                <aura:if isTrue="{!v.showFilter}">
                    <div class="slds-grid slds-no-flex cue-table-filter-view">
                        <div class="slds-panel slds-size_medium slds-panel_docked slds-panel_docked-right slds-is-open cueFilterPanel" aria-hidden="false">
                            <aura:if isTrue="{!v.changeFilterValue}">
                                <div class="slds-panel__header">
                                    <div class="slds-grid w-100">
                                        <lightning:button class="" variant="neutral" label="Cancel" title="Cancel" onclick="{! c.cancelFilterChnage }"/>
                                        <lightning:button class="ml-auto" variant="brand" name='Save' label='Save' onclick='{!c.saveFilterChnage}'/>
                                    </div>
                                 </div>
                                <aura:set attribute="else">
                                    <div class="slds-panel__header">
                                        <h2 class="slds-panel__header-title slds-text-heading_small slds-truncate" title="Filters">Filters</h2>
                                        <lightning:buttonIcon iconName="utility:close" variant="bare" alternativeText="Close Filters" title="Close Filters" onclick="{!c.toggleFilter}"></lightning:buttonIcon>
                                    </div>
                                </aura:set>
                            </aura:if>
                            <div class="cueFilterBody slds-col slds-scrollable--y">
                                <div class="slds-panel__body panelBody">
                                    <ol>
                                        <li class="slds-is-relative">
                                            <div class="cueFilterPanelScope" onclick="{! c.showOwnerFilter }">
                                                <a class="trigger" href="javascript:void(0);">
                                                    <span>
                                                        <div class="filterLabel">Filter by Owner</div>
                                                        <span class="currentScopeLabel">{!v.filterByOwnerLabel}</span>
                                                    </span>
                                                </a>
                                              </div>
                                            <aura:if isTrue="{!v.showFilterByOwner}">
                                                <div class="uiPanel--default uiPanel positioned open active">
                                                    <div class="slds--s-relative">
                                                        <lightning:radioGroup label="Filter by Owner" options="{! v.filterByOwnerOptions }"
                                                                              value="{! v.filterByOwner }" onchange="{! c.handleFilterOwnerChange }" />
                                                        <div class="slds-text-align_right">
                                                            <lightning:button class="" variant="neutral" label="Done" title="Done" onclick="{! c.doneFilterOwner }"/>
                                                        </div>
                                                    </div>
                                                    <div class="pointer"></div>
                                                </div>
                                            </aura:if>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                       
     <!-- Add filter Logic -->
      <div class="slds-grid slds-no-flex slds-scrollable">
        <div class="slds-panel slds-size_medium slds-panel_docked slds-panel_docked-right slds-grid slds-grid_vertical forceFilterPanel">
            <!--  <aura:if isTrue="{!not(empty(v.query_list))}"> -->
            <div class="slds-clearfix slds-m-top_x-small slds-m-bottom_xx-small slds-filterLabel">
                <div class="slds-float_left">
                    <a  herf="#filterrr" class="slds-text-color_default " onclick="{!c.Add_filter}" value="New Filter" ><h3>Add Filter</h3></a>  
                </div>
                <div class="slds-float_right">
                    <a  herf="#filterrr" class="slds-text-color_default " onclick="{!c.Remove_All}" >Remove All</a>  
                    
                </div>
            </div>
             <aura:if isTrue="{!v.addfilterlogict}"> 
                 <div class="slds-form-element">
                    <label class="slds-form-element__label" for="textarea-id-01">Matching all of these fields</label>
                     <div class="slds-form-element__control">
                    <!-- <textarea id="textarea-id-01"  class="slds-textarea" value="New Filter">  </textarea> -->
                    <!-- <input id="text-input-01" value="{!v.NewFilter}" class="slds-lookup__search-input slds-input" aria-owns="option-list-01" role="combobox" aria-activedescendant="" aria-expanded="true"  /> 
						 <lightning:buttonIcon iconName="utility:close" class="slds-button slds-input__icon slds-text-color-default" variant="bare" onclick="{!c.hide}" 
								alternativeText="Open or close dropdown."/>  -->
                     </div>
				 </div>
             </aura:if>
            <aura:iteration var="item" items="{!v.query_list }"   indexVar="i">
                <article  class="slds-card slds-card_boundary   filter_cards" >
                    <div class="slds-card__header slds-grid">
                        <div class="slds-media__body top-scrollbars" >
                            <a data-index ="{!i}" herf="#" class="slds-text-link_reset" onclick="{!c.open_filter}"  >
                                <h2 class="slds-text-heading_small">
                                    <span id="rev_filter" dataset="{!i}">{!item.field}</span>
                                </h2>
                                &nbsp;&nbsp; {!item.operation_label}&nbsp;&nbsp;{!item.value}                                                                 
                            </a> 
                        </div>
                        <div class="slds-no-flex">
                            <a data-index ="{!i}" herf="#" class="slds-text-link_reset" onclick="{!c.remove_filter}"  >
                                x 
                            </a> 
                        </div>
                     </div>
                </article>
            </aura:iteration>
            <aura:if isTrue="{!v.selected}"> 
                <ui:scrollerWrapper aura:id="filterrr" >
                    <div  class="slds-panel__body panelBody">
                        <div class=" slds-wrap">                    
                            <div class="slds-col ">
                               <div class="slds-p-top_large">
                                 <lightning:select  aura:id="lcSF" label="Field" value="" onchange="{!c.handleSFFields }">
                                    <aura:iteration var="SFField" items="{!v.SFFields }">
                                        <option label="{!SFField.label}" value="{!SFField.value}" text="{!SFField.label}" selected="{!SFField.selected}"/> 
                                    </aura:iteration>
                                  </lightning:select>
                                </div>
                            </div> 
                            <div class="slds-col ">
                               <div class="slds-p-top_large">
                                <lightning:select name="Operator" label="Operator" aura:id="Operator" onchange="{!c.handleOperators}" >
                                    <aura:iteration items="{!v.ListOperator}" var="opt" indexVar="index" >
                                        <option text="{!opt.label}" label="{!opt.label}" value="{!opt.value}" index="index" selected="{!opt.selected}" />
                                    </aura:iteration>
                                </lightning:select>   
                               </div>
                            </div>  
                            <div class="slds-col  ">
                                <div class="slds-p-top_large">
                                <lightning:input type="{!v.flt_field_datatype}" class= " " aura:id="filter_value" label="Value"/>
                                </div>
                            </div>
                            <div  class="slds-grid slds-m-top_x-small">
                                <div class="slds-col  slds-text-align_left"> 
                                    <aura:if isTrue="{!v.edit_filter}">
                                        <lightning:button  label="Cancel" onclick ="{!c.clear_filter}" class="slds-m-around_xx-small "/>
                                        <aura:set attribute="else">
                                            <lightning:button  label="Clear" onclick ="{!c.clear_filter}" class="slds-m-around_xx-small "/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                               
                           <!-- 
                        		<div class="slds-col  slds-text-align_right">   
                            		<lightning:button  label="Done" onclick ="{!c.get_filter}" class="slds-m-around_xx-small "/>
                                </div> -->
                                <div class="slds-col  slds-text-align_right">
                                    <aura:if isTrue="{!v.edit_filter}">
                                        <lightning:button  label="Save" onclick ="{!c.edit_filter}" class="slds-m-around_xx-small   "/> 
                                        <aura:set attribute="else">
                                            <lightning:button  label="Done" onclick ="{!c.add_filter}" class="slds-m-around_xx-small "/> 
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                         </div>
                      </div>
                   </ui:scrollerWrapper>
                </aura:if>
            </div>  
        </div>
                            
       <div class="slds-panel slds-size_medium slds-panel_docked slds-panel_docked-right slds-grid slds-grid_vertical forceFilterPanel">
           <aura:if isTrue="{!v.selected}"> 
                <div class="slds-float_left">
                    <a  herf="#filterrr" class="slds-text-color_default" onclick="{!c.edit_filter}" >Add Filter Logic</a>  
                </div>
            </aura:if>
            
            <aura:if isTrue="{!v.addfilterlogictaa}"> 
                <div class="slds-form-element">
                  <lightning:helptext style="margin-right: 0.5rem;" content="Filter logic governs how and when filters apply to list your list view. Use AND and OR operators to fine tune your results " class="customIcon"/> 
                    <label class="slds-form-element__label" for="textarea-id-01">Filter Logic</label>
                     <div class="slds-float_right"> 
                    	<a herf="#" class="slds-text-color_default" onclick="{!c.Remove}">Remove</a>  
                	 </div> 
                    <div class="slds-form-element__control">
                        <textarea id="textarea-id-01"  class="slds-textarea" value="{!v.Clear}"></textarea>
                    </div>
                </div>
            </aura:if>
            </div>
            <!-- End Add filter logic -->
                            
           <div class="addFilterRemoveAll slds-hide">
                                        <a class="addFilter" role="button">Add Filter</a>
                                        <a class="removeAll" role="button">Remove All</a>
                                    </div>
  					          </div>  
                         </div>
                    </aura:if>
 </aura:component>