<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="sum" type="integer" />
    <div class="slds-grid slds-no-flex slds-align_absolute-center">
        <div class="slds-col slds-size_2-of-12">
            <lightning:input   label="Enter Number"  aura:id="num1" type="number"/>
            <lightning:input   label="Enter Number"  aura:id="num2" type="number"/>
            <lightning:input   value="add" type="submit" onclick="{!c.addFunction}"/>
            <lightning:input  value="subtract" type="submit" onclick="{!c.abc}"/>
            
            <p> Sum1 = {!v.sum}</p>
        </div>
    </div>
    
</aura:component>