<aura:component controller="GetContactController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.getContactData}" />
    <aura:handler event="force:refreshView" action="{!c.getContactData}" />
    
    
    <aura:attribute name="getConList" type="List" />
    <aura:attribute name="createContactModel" type="boolean" default="false" />
    <aura:attribute name="editForm" type="boolean" default="false" />
    <aura:attribute name="getCont" type="Contact" />
    <aura:attribute name="contId" type="String" />
    
    
    
    <div class="slds">
        <table class="slds-table slds-table--bordered slds-table--striped">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"> <button class="slds-button slds-button_neutral" onclick="{!c.openCreateContactmethod}"> Create New Contact</button> </th>
                    
                </tr>
                <tr>
                    <th scope="col"><span class="slds-truncate">Name</span></th>
                    <th scope="col"><span class="slds-truncate">Email</span></th>
                    <th scope="col"><span class="slds-truncate">Phone</span></th>
                    <th scope="col"><span class="slds-truncate">Action</span></th>
                    
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.getConList}" var="con">
                    <tr>
                        <td> {!con.Name}</td> 
                        <td> {!con.Email}</td> 
                        <td>  {!con.Phone}</td> 
                        <td><button class="slds-button slds-button_brand" data-conId="{!con.Id}" onclick="{!c.edit}" >Edit </button>  
                        <button class="slds-button slds-button_destructive" data-conId="{!con.Id}" onclick="{!c.delete}" >Delete </button> 
                        </td> 
                    </tr>
                </aura:iteration>
            </tbody>
            
        </table> 
        <!-- condition createContactModel is true show pop-up -->
        <aura:if isTrue="{!v.createContactModel}">
            
            <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{!c.closeModelCreateContact}"
                                              alternativeText="close"
                                              variant="bare-inverse "
                                              class="slds-modal__close" />
                        
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                            <aura:if isTrue="{!v.editForm}">
                                Edit Contact
                                <aura:set attribute="else">
                                    Add Contact 
                                </aura:set>
                            </aura:if>
                            
                        </h2>
                    </header>
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        
                        <aura:if isTrue="{!v.editForm}">
                            
                            <!-- pop up create -->
                            <lightning:input type="text" aura:id="editName" label="Enter Account Name" value="{!v.getCont.Name}"/>
                            <lightning:input type="text" aura:id="editphone" label="Enter Phone Number" value="{!v.getCont.Phone}"/>
                            <lightning:input type="text"  aura:id="editemail" label="Enter Email " value="{!v.getCont.Email}"/>
                            
                            <aura:set attribute="else">
                                <lightning:input type="text" aura:id="conName" label="Enter Account Name"/>
                                <lightning:input type="text" aura:id="phone" label="Enter Phone Number"/>
                                <lightning:input type="text"  aura:id="email" label="Enter Email "/>
                            </aura:set>
                            
                        </aura:if>
                        
                    </div>
                    
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{!c.closeModelCreateContact}" />
                        
                        <aura:if isTrue="{!v.editForm}">
                            <lightning:button variant="brand"
                                              label="Edit contact"
                                              title="Edit contact"
                                              onclick="{!c.updateContact}" />
                            <aura:set attribute="else">
                                <lightning:button variant="brand"
                                                  label="Create Account"
                                                  title="Create Account"
                                                  onclick="{!c.createContact}" />
                            </aura:set>
                        </aura:if>
                    </footer>
                    
                </div>
            </section>
            
        </aura:if>  
        
    </div>
</aura:component>